# core

./: .gitignore  README.md  build.gradle
src/main/java/core/: Application.java
src/main/java/core/configuration/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java
src/main/java/core/interpretor/: UserInterceptor.java
src/main/java/core/util/: JsonTool.java  UuidTool.java
src/main/java/org/ljl/look/: ApiApplication.java
src/main/java/org/ljl/look/api/configuration/: ConstConfig.java  RabbitMqConfig.java
src/main/java/org/ljl/look/api/controller/: FullActivityController.java  FullActivityWithAuditController.java  FullDiscussionController.java  FullTopicController.java  TopicWithAuditController.java
src/main/java/org/ljl/look/api/dto/: FullActivity.java  FullActivityWithAudit.java  FullDiscussion.java  FullSubDiscussion.java  FullTopic.java  TopicWithAudit.java
src/main/java/org/ljl/look/api/entity/: Activity.java  ActivityAudit.java  ActivityFocus.java  ActivityImage.java  Discussion.java  Join.java  Message.java  Topic.java  TopicAudit.java  TopicFocus.java  User.java
src/main/java/org/ljl/look/api/feign/: ActivityServiceFeign.java  AuditServiceFeign.java  UserServiceFeign.java
src/main/java/org/ljl/look/api/interpretor/: UserInterceptor.java
src/main/java/org/ljl/look/api/message/sender/: ActivityAuditSender.java  ActivitySender.java  JoinSender.java  MessageSender.java  TopicAuditSender.java  TopicFocusSender.java  TopicSender.java
src/main/java/org/ljl/look/api/message/wrapper/: Message.java  MessageWrapper.java
src/main/java/org/ljl/look/api/service/: ActivityWithAuditService.java  FullActivityService.java  FullDiscussionService.java  FullTopicService.java  TopicWithAuditService.java
src/main/java/org/ljl/look/api/util/: JsonTool.java  ReflectTool.java  UuidTool.java
src/main/resources/: application.yml
